<project>
	<property name="lib.dir" location="${basedir}/lib"/>
	<property name="build.dir" location="${basedir}/build"/>
	<property name="class.dir" location="${build.dir}/classes"/>
	<property name="dist.dir" location="${build.dir}/jar"/>
	<property name="src.dir" location="${basedir}/src"/>
	<property name="test.dir" location="${basedir}/test"/>
	<property name="testimg1" location="${basedir}/example/whitehouse1.jpg" />
	<property name="testimg2" location="${basedir}/example/whitehouse2.jpg" />
	
	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar"/>
		<pathelement path="${class.dir}"/>
	</path>

	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>

	<target name="compile">
		<mkdir dir="${class.dir}"/>
		<javac srcdir="${src.dir}" destdir="${class.dir}" classpathref="classpath"/>
		<javac srcdir="${test.dir}" destdir="${class.dir}" classpathref="classpath"/>
	</target>

	<target name="example" depends="compile">
		<java fork="true" classpathref="classpath" classname="com.stromberglabs.jopensurf.SurfCompare">
			<arg line="${testimg1}"/>
			<arg line="${testimg2}"/>
		</java>
	</target>
	
	<target name="jar" depends="compile">
		<mkdir dir="${dist.dir}"/>
		<jar destfile="${dist.dir}/jopensurf.jar" basedir="${class.dir}"/>
	</target>

</project>
