<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.google.code.jopensurf</groupId>
	<artifactId>jopensurf</artifactId>
	<version>0.0.1-r25</version>
	<packaging>jar</packaging>

	<name>jOpenSurf</name>
	<description>
		Java implementation of opensurf
		
		original hosted at http://code.google.com/p/jopensurf/
	</description>
	<url>https://github.com/kreyssel/jopensurf/</url>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.0</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
