<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.google.code.jopensurf</groupId>
	<artifactId>jopensurf</artifactId>
	<version>0.0.1-r25-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>jOpenSurf</name>
	<description>
		Java implementation of opensurf
		
		original hosted at http://code.google.com/p/jopensurf/
	</description>
	<url>https://github.com/kreyssel/jopensurf/</url>

	<licenses>
		<license>
			<name>BSD license</name>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.0</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.0</version>
					<configuration>
						<!-- http://maven.apache.org/plugins/maven-compiler-plugin/ -->
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<distributionManagement>
		<repository>
			<id>cloudbees-private-repository</id>
			<url>https://repository-kreyssel-ae.forge.cloudbees.com/release/</url>
		</repository>
		<snapshotRepository>
			<id>cloudbees-private-repository</id>
			<url>https://repository-kreyssel-ae.forge.cloudbees.com/snapshot/</url>
		</snapshotRepository>
	</distributionManagement>

</project>
